<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Cream">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/05/12/poc集/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="POC bomber 是一款漏洞检测&#x2F;利用工具，旨在利用大量高危害漏洞的POC&#x2F;EXP快速获取目标服务器权限 本项目收集互联网各种危害性大的 RCE · 任意文件上传 · 反序列化 · sql注入 等高危害且能够获取到服务器核心权限的漏洞POC&#x2F;EXP，并集成在 POC bomber 武器库中，利用大量高危害POC对单个或多个目标进行模糊测试，以此在大量资产中快速获">
<meta property="og:type" content="article">
<meta property="og:title" content="POC-bomber">
<meta property="og:url" content="http://example.com/2023/05/12/POC%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="POC bomber 是一款漏洞检测&#x2F;利用工具，旨在利用大量高危害漏洞的POC&#x2F;EXP快速获取目标服务器权限 本项目收集互联网各种危害性大的 RCE · 任意文件上传 · 反序列化 · sql注入 等高危害且能够获取到服务器核心权限的漏洞POC&#x2F;EXP，并集成在 POC bomber 武器库中，利用大量高危害POC对单个或多个目标进行模糊测试，以此在大量资产中快速获">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/168099161-f46a54f7-562b-4ba5-a751-1d65492b17d9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/147481630-f8b94566-572f-4d89-a874-dc01f5041377.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/148684886-98b0f1ff-76f5-48d3-8d2d-932635392a33.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/147629887-def9d18e-f6aa-466a-ab2c-2538752b82aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/148206720-86f77246-301c-481f-a16c-b36047f72d7c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/71172892/148684097-67b59320-6758-458d-ac6b-ae219c327924.gif">
<meta property="article:published_time" content="2023-05-12T07:39:53.549Z">
<meta property="article:modified_time" content="2023-05-18T01:59:23.366Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/71172892/168099161-f46a54f7-562b-4ba5-a751-1d65492b17d9.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            POC-bomber -
        
        Record learning moments
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/bg.jpg","dark":"/images/bg.jpg"},"title":"Learn new ideas and strive to be a new youth","subtitle":{"text":["A short step, not even a thousand miles","不积小流，无以成江河"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":70,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/1500076625","instagram":null,"zhihu":"https://www.zhihu.com/","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Welcome To Home","links":{"Archives":{"icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Record learning moments
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">POC-bomber</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cream</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-12 15:39:53</span>
        <span class="mobile">2023-05-12 15:39</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-18 09:59:23</span>
            <span class="mobile">2023-05-18 09:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p> <strong>POC bomber 是一款漏洞检测&#x2F;利用工具，旨在利用大量高危害漏洞的POC&#x2F;EXP快速获取目标服务器权限</strong></p>
<p>本项目收集互联网各种危害性大的 RCE · 任意文件上传 · 反序列化 · sql注入 等高危害且能够获取到服务器核心权限的漏洞POC&#x2F;EXP，并集成在 POC bomber 武器库中，利用大量高危害POC对单个或多个目标进行模糊测试，以此在大量资产中快速获取发现脆弱性目标，获取目标服务器权限。适用场景包括但不仅限于以下:</p>
<ol>
<li>红蓝对抗或hvv中帮助红队在大量资产中快速找到突破口进入内网</li>
<li>内网安全测试，横向移动</li>
<li>利用新型0day对企业资产进行批量评估</li>
</ol>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>POC bomber 的poc支持weblogic，tomcat，apache，jboss，nginx，struct2，thinkphp2x3x5x，spring，redis，jenkins，php语言漏洞，shiro，泛微OA，致远OA，通达OA等易受攻击组件的漏洞检测，支持调用dnslog平台检测无回显的rce(包括log4j2的检测)，支持单个目标检测和批量检测，程序采用高并发线程池，支持自定义导入poc&#x2F;exp，并能够生成漏洞报告<br>POC bomber默认使用验证模式进行poc的验证，如返回结果中attack的值为True时，可以加参数(–attack)进入攻击模式直接调用exp进行攻击(需要指定poc文件名)，达到一键getshell</p>
<h2 id="红队专版-RedTeam-3-0"><a href="#红队专版-RedTeam-3-0" class="headerlink" title="红队专版-RedTeam 3.0"></a>红队专版-RedTeam 3.0</h2><p>追求更快的速度？更稳定的框架？更低的资源占用？更高的检测效率？更多的poc&#x2F;exp集成利用？<br>尽请期待 POC-bomber RedTeam 3.0，目前仅限内部测试中，请持续关注项目更新。</p>
<h2 id="Screenshots"><a href="#Screenshots" class="headerlink" title="Screenshots"></a>Screenshots</h2><h4 id="验证模式"><a href="#验证模式" class="headerlink" title="验证模式"></a>验证模式</h4><pre><code>    python3 pocbomber.py -u http://xxx.xxx
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/168099161-f46a54f7-562b-4ba5-a751-1d65492b17d9.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/147481630-f8b94566-572f-4d89-a874-dc01f5041377.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/148684886-98b0f1ff-76f5-48d3-8d2d-932635392a33.gif"
                      alt="verify模试演示"
                ></p>
<h4 id="攻击模式"><a href="#攻击模式" class="headerlink" title="攻击模式"></a>攻击模式</h4><pre><code>    python3 pocbomber.py -u http://xxx.xxx --poc=&quot;thinkphp2_rce.py&quot; --attack
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/147629887-def9d18e-f6aa-466a-ab2c-2538752b82aa.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/148206720-86f77246-301c-481f-a16c-b36047f72d7c.png"
                      alt="image"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/71172892/148684097-67b59320-6758-458d-ac6b-ae219c327924.gif"
                      alt="attack模式演示"
                ></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>  git clone https://github.com/tr0uble-mAker/POC-bomber.git            
  cd POC-bomber
  pip install -r requirements.txt
</code></pre>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><pre><code>    查看用法:     python3 pocbomber.py
    
    模式:
            获取poc/exp信息:   python3 pocbomber.py --show
            单目标检测:        python3 pocbomber.py -u http://xxx.xxx.xx
            批量检测:          python3 pocbomber.py -f url.txt -o report.txt 
            指定poc检测:       python3 pocbomber.py -f url.txt --poc=&quot;thinkphp2_rce.py&quot;
            exp攻击模式:       python3 pocbomber.py -u 目标url --poc=&quot;指定poc文件&quot; --attack
    参数:
            -u  --url      目标url
            -f  --file     指定目标url文件   
            -o  --output   指定生成报告的文件(默认不生成报告)
            -p  --poc      指定单个或多个poc进行检测, 直接传入poc文件名, 多个poc用(,)分开
            -t  --thread   指定线程池最大并发数量(默认30)
            --show         展示poc/exp详细信息
            --attack       使用poc文件中的exp进行攻击
            --dnslog       使用dnslog平台检测无回显漏洞(默认不启用dnslog,可在配置文件中启用)
</code></pre>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><pre><code>  /inc/config.py   
</code></pre>
<p>​          </p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li>程序不安装requirements.txt就可以直接运行，只依赖requests第三方库，其他库安装不上不影响程序运行，但有些poc会不能检测</li>
<li>log4j2命令执行漏洞的检测：需要添加 –dnslog  参数 </li>
<li>无回显漏洞检测默认使用 dnslog.cn 平台且默认关闭, 要开启需前往配置文件将 dnslog_flag 开关置为True  </li>
<li>需要指定一个poc才能调用–attack攻击模式</li>
</ol>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构:"></a>目录结构:</h2><pre><code>  +--------- poc_bomber.py (启动 POC-bomber)
  | 
  +--------- inc(存放支撑 POC-bomber 框架运行的核心文件)
  |
  \--------- pocs(POC存放列表)----------- framework(存放框架漏洞POC)
                                  |
                                  |------ middleware(存放中间件漏洞POC)
                                  |
                                  |------ ports(存放常见端口漏洞,主机服务漏洞POC)
                                  |
                                   \----- webs(存放常见web页面漏洞POC)
</code></pre>
<p>​      </p>
<h2 id="POC编写规则"><a href="#POC编写规则" class="headerlink" title="POC编写规则"></a>POC编写规则</h2><p>POC bomber支持自定义编写poc<br>poc统一要求python3编写，具有verify和attack(非必须)两个函数分别进行验证和攻击,                     </p>
<h4 id="漏洞验证函数-verify-编写应该满足以下条件"><a href="#漏洞验证函数-verify-编写应该满足以下条件" class="headerlink" title="漏洞验证函数(verify)编写应该满足以下条件:"></a>漏洞验证函数(verify)编写应该满足以下条件:</h4><ol>
<li><p>函数名为 verify ， 参数接收目标url的参数           </p>
</li>
<li><p>函数的返回结果以字典的形式返回并且具有name和vulnerable两个键值，name说明漏洞名称，vulnerable通过True和False的状态表明漏洞是否存在</p>
</li>
<li><p>如果存在漏洞要将返回字典中vulnerable的值置为True, 并添加目标url, 漏洞利用相关网页等信息</p>
</li>
<li><p>用try方法尝试验证，使用request等发送数据包时要设置超时时间, 避免poc会卡死                              </p>
<pre><code> def verify(url):                        
     relsult = &#123;                                            
         &#39;name&#39;: &#39;Thinkphp5 5.0.22/5.1.29 Remote Code Execution Vulnerability&#39;,                          
         &#39;vulnerable&#39;: False，
         &#39;attack&#39;： False，        # 如果有exp支持attack模式将attack的值置为True
     &#125;              
     try:                    
         ......        
         (用任意方法检测漏洞)             
         ......
         if 存在漏洞:
             relsult[&#39;vulnerable&#39;] = True     # 将relsult的vulnerable的值置为True
             relsult[&#39;url&#39;] = url             # 返回验证的url
             relust[&#39;xxxxx&#39;] = &#39;xxxxx&#39;        # 可以添加该漏洞相关来源等信息   
             ......           
             return relsult     # 将vulnerable值为True的relsult返回                   
         else:  # 不存在漏洞           
             return relsult    # 若不存在漏洞将vulnerable值为False的relsult返回
 
     execpt:
         return relsult
</code></pre>
</li>
</ol>
<p>如果有exp可以编写 attack 函数作为exp攻击函数，</p>
<h4 id="漏洞攻击函数-attack-编写应该满足以下条件："><a href="#漏洞攻击函数-attack-编写应该满足以下条件：" class="headerlink" title="漏洞攻击函数(attack)编写应该满足以下条件："></a>漏洞攻击函数(attack)编写应该满足以下条件：</h4><ol>
<li><p>函数名为 attack ， 参数接收目标url的参数  </p>
</li>
<li><p>并在try中编写exp代码进行攻击, 可以与用户交互输入       </p>
</li>
<li><p>编写完成后将该漏洞的verify函数返回字典中attack值置为True </p>
</li>
<li><p>攻击成功后返回True，其他原因失败的话返回False即可        </p>
<pre><code> def attack(url):    
   try:            
       ........................................            
         攻击代码(执行命令或反弹shell上传木马等)             
       ........................................
       return True
   except:               
       return False    
</code></pre>
<p> ​</p>
</li>
</ol>
<p>编写完成后的poc直接放入 &#x2F;pocs 目录下任意位置即可被递归调用!    </p>
<h2 id="特此声明"><a href="#特此声明" class="headerlink" title="特此声明"></a>特此声明</h2><p>本工具仅面向合法授权的企业安全建设行为，如您需要测试本工具的可用性，请自行搭建靶机环境。<br>在使用本工具进行检测时，您应确保该行为符合当地的法律法规，并且已经取得了足够的授权。请勿对非授权目标进行扫描。<br>如您在使用本工具的过程中存在任何非法行为，您需自行承担相应后果，我们将不承担任何法律及连带责任。</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/17/%E4%B8%BB%E6%9C%BA%E6%A3%80%E6%9F%A5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">主机检查</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/12/%E5%A4%96%E7%BD%91%E6%89%93%E7%82%B9/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">外网打点</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">POC-bomber</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E4%B8%93%E7%89%88-RedTeam-3-0"><span class="nav-text">红队专版-RedTeam 3.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshots"><span class="nav-text">Screenshots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">目录结构:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POC%E7%BC%96%E5%86%99%E8%A7%84%E5%88%99"><span class="nav-text">POC编写规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AD%A4%E5%A3%B0%E6%98%8E"><span class="nav-text">特此声明</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Cream</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/3/12 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/navbarShrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/scrollTopBottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/localSearch.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/codeBlock.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/tocToggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
