<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Cream">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/20/web渗透的信息收集和涉及到的工具/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="web渗透的信息收集和涉及到的工具1、信息收集子域名、C段、旁注、目录探测、服务器端口、服务器脚本语言及版本、CMS识别、web中间件、web框架、数据库类型和及版本、操作系统及版本   1.1、探测存活主机arping（跟ping命令一样的）、fping、masscan、genlist 1.1.1、fping（ip网段存活扫描）12fping -asng 172.16.12.0&#x2F;24">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/20/web%E6%B8%97%E9%80%8F%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web渗透的信息收集和涉及到的工具1、信息收集子域名、C段、旁注、目录探测、服务器端口、服务器脚本语言及版本、CMS识别、web中间件、web框架、数据库类型和及版本、操作系统及版本   1.1、探测存活主机arping（跟ping命令一样的）、fping、masscan、genlist 1.1.1、fping（ip网段存活扫描）12fping -asng 172.16.12.0&#x2F;24">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86.jpg">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86_%E8%84%91%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324112901692.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324112253775.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324150402376.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324151648345.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324155408795.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324165558920.png">
<meta property="og:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324165732300.png">
<meta property="article:published_time" content="2023-04-20T01:02:46.501Z">
<meta property="article:modified_time" content="2023-04-20T01:08:36.043Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
        Record learning moments
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/bg.jpg","dark":"/images/bg.jpg"},"title":"Learn new ideas and strive to be a new youth","subtitle":{"text":["A short step, not even a thousand miles","不积小流，无以成江河"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":70,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/1500076625","instagram":null,"zhihu":"https://www.zhihu.com/","twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"info","announcement":"Welcome To Home","links":{"Archives":{"icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Record learning moments
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/touxiang.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Cream</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-20 09:02:46</span>
        <span class="mobile">2023-04-20 09:02</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-20 09:08:36</span>
            <span class="mobile">2023-04-20 09:08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="web渗透的信息收集和涉及到的工具"><a href="#web渗透的信息收集和涉及到的工具" class="headerlink" title="web渗透的信息收集和涉及到的工具"></a>web渗透的信息收集和涉及到的工具</h1><h2 id="1、信息收集"><a href="#1、信息收集" class="headerlink" title="1、信息收集"></a>1、信息收集</h2><p>子域名、C段、旁注、目录探测、服务器端口、服务器脚本语言及版本、CMS识别、web中间件、web框架、数据库类型和及版本、操作系统及版本</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86.jpg"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86_%E8%84%91%E5%9B%BE.png"
                     
                ></p>
<h3 id="1-1、探测存活主机"><a href="#1-1、探测存活主机" class="headerlink" title="1.1、探测存活主机"></a>1.1、探测存活主机</h3><p>arping（跟ping命令一样的）、fping、masscan、genlist</p>
<h2 id="1-1-1、fping（ip网段存活扫描）"><a href="#1-1-1、fping（ip网段存活扫描）" class="headerlink" title="1.1.1、fping（ip网段存活扫描）"></a>1.1.1、fping（ip网段存活扫描）</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fping -asng 172.16.12.0/24      //扫描网段中的使用过的ip并列出来</span><br><span class="line">-ag和-g的区别就在于回显的结果 -ag仅仅回显存活的ip地址 -g的意思是回显整个网段所有IP的存活情况,-s 参数是对最后结果的一个统计 -n 将目标以主机名或域名显示</span><br></pre></td></tr></table></figure></div>

<h4 id="1-1-2、masscan（主机存活扫描、端口扫描）"><a href="#1-1-2、masscan（主机存活扫描、端口扫描）" class="headerlink" title="1.1.2、masscan（主机存活扫描、端口扫描）"></a>1.1.2、masscan（主机存活扫描、端口扫描）</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">masscan 172.16.12.130 -p0-65535 --max-rate 100000 -v    //扫描ip地址的全端口，masscan默认速率是100包/s，这里指定10万包/s</span><br><span class="line">msscan -p 1-65535 ip --rate=1000</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324112901692.png"
                      alt="image-20230324112901692"
                ></p>
<h3 id="1-2、路由发现"><a href="#1-2、路由发现" class="headerlink" title="1.2、路由发现"></a>1.2、路由发现</h3><h4 id="netdiscover-二层发现"><a href="#netdiscover-二层发现" class="headerlink" title="netdiscover(二层发现)"></a><strong>netdiscover(二层发现)</strong></h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdiscover -r 172.16.12.0/24    //-r指定网段</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324112253775.png"
                      alt="image-20230324112253775"
                ></p>
<h3 id="1-3、网络扫描"><a href="#1-3、网络扫描" class="headerlink" title="1.3、网络扫描"></a>1.3、网络扫描</h3><h4 id="Nmap、masscan-扫描发包贼快"><a href="#Nmap、masscan-扫描发包贼快" class="headerlink" title="Nmap、masscan(扫描发包贼快)"></a>Nmap、masscan(扫描发包贼快)</h4><h2 id="2、漏洞分析"><a href="#2、漏洞分析" class="headerlink" title="2、漏洞分析"></a>2、漏洞分析</h2><h4 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a><strong>Nmap</strong></h4><p>Nmap是一款常用的网络扫描工具</p>
<p><strong>主机发现：nmap -sn&#x2F;-sP 172.16.12.0&#x2F;24</strong></p>
<p><strong>端口扫描：nmap -Pn&#x2F;-sS&#x2F;-sT&#x2F;-sU 172.16.12.136</strong></p>
<ul>
<li><code>-sn</code>：主机发现，只进行主机发现，不进行端口扫描</li>
<li><code>-sP</code>  : 对网段进行ping扫描，然后将对ping扫描做出响应的主机列出来，并不会继续测试（如端口扫描或者操做系统探测），主机禁ping时，使用-Pn 强制默认存活</li>
<li><code>-Pn</code>: 不进行主机存活ping扫描检测，直接对目标主机进行端口扫描</li>
<li><code>-sS</code>: 使用SYN扫描方式探测主机端口是否开放</li>
<li><code>-sT</code>: 使用TCP全连接扫描方式探测主机端口是否开放</li>
<li><code>-sU</code>: 使用UDP扫描方式探测主机是否开放UDP端口</li>
<li><code>-A</code>: 开启操作系统、版本、服务等信息的探测</li>
<li><code>-p</code>: 指定扫描的端口及端口范围，如<code>-p 1-1000</code></li>
<li><code>-sV</code>:检测服务版本，这种扫描方式能够用来扫描目标主机和端口上运行的版本，并将它列出来。</li>
<li><code>-O</code>: 对主机系统版本扫描</li>
<li><code>-v</code>: 显示详细扫描信息</li>
<li><code>-iL</code>: 指定扫描目标列表文件</li>
<li><code>--top-ports</code>: 指定扫描最常用的端口，如<code>--top-ports 10</code>表示扫描前10个常用端口</li>
<li><code>-script </code>: 指定扫描脚本</li>
<li><code>-T4</code>： 指定扫描过程使用的时序，总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检测并屏蔽掉，在网络通讯状况较好的情况下推荐使用T4</li>
<li><code>-e eth0</code>：指定使用eth0网卡进行探测</li>
</ul>
<h2 id="3、Web程序"><a href="#3、Web程序" class="headerlink" title="3、Web程序"></a>3、Web程序</h2><h3 id="3-1、CMS识别"><a href="#3-1、CMS识别" class="headerlink" title="3.1、CMS识别"></a>3.1、CMS识别</h3><h4 id="wpsan（WordPress扫描工具）"><a href="#wpsan（WordPress扫描工具）" class="headerlink" title="wpsan（WordPress扫描工具）"></a>wpsan（WordPress扫描工具）</h4><p>wpscan  –url  -P 跟密码本  -U 跟用户名字典</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324150402376.png"
                      alt="image-20230324150402376"
                ></p>
<h3 id="3-2、Web漏洞扫描"><a href="#3-2、Web漏洞扫描" class="headerlink" title="3.2、Web漏洞扫描"></a>3.2、Web漏洞扫描</h3><h4 id="whatweb-web指纹识别扫描工具-、wpscan"><a href="#whatweb-web指纹识别扫描工具-、wpscan" class="headerlink" title="whatweb(web指纹识别扫描工具)、wpscan"></a>whatweb(web指纹识别扫描工具)、wpscan</h4><h4 id="whatweb"><a href="#whatweb" class="headerlink" title="whatweb"></a>whatweb</h4><p><strong>web指纹</strong>扫描主要用于对应用名称（版本）、服务器软件（版本）、编程语言（版本）、应用框架（版本）四大特征的识别，以实现对目标应用的准确标识。</p>
<p>whatweb能够识别各种关于网站的详细信息包括：CMS类型、博客平台、中间件、web框架模块、网站服务器、脚本类型、JavaScript库、IP、cookie等等。WhatWeb有超过1000个插件，每个插件都能识别不同的东西。WhatWeb还标识版本号，电子邮件地址，账户ID，Web框架模块，SQL错误等<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324151648345.png"
                      alt="image-20230324151648345"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb www.baidu.com -v //详细列出百度网站的信息</span><br></pre></td></tr></table></figure></div>

<h3 id="3-3、Web爬取"><a href="#3-3、Web爬取" class="headerlink" title="3.3、Web爬取"></a>3.3、Web爬取</h3><p>dirb、dirbuster、御剑、gobuster、dirsearch</p>
<h4 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h4><p>Dirsearch是一个用Python编写的开源目录扫描器，用于枚举Web服务器上的隐藏文件和目录。其主要功能包括自定义字典、支持多线程、用户代理伪装、扫描结果过滤等。</p>
<p>以下是Dirsearch的一些常用命令：</p>
<ul>
<li><code>-u</code>：指定要扫描的URL或主机名</li>
<li><code>-e</code>：指定要排除的目录或文件扩展名</li>
<li><code>-x</code>：指定要排除的目录或文件名</li>
<li><code>-w</code>：指定自定义字典文件的路径</li>
<li><code>-r</code>：指定扫描的线程数</li>
<li><code>-b</code>：指定用户代理字符串</li>
<li><code>-F</code>：输出结果到指定的文件中</li>
<li><code>--plain-text-report</code>：生成简单的文本报告</li>
<li><code>--json-report</code>：生成JSON格式的报告</li>
<li><code>--exclude-status</code>：指定要排除的HTTP状态码</li>
</ul>
<p>例如，以下命令将使用默认字典扫描指定URL，并将扫描结果输出到名为”dirsearch.txt”的文件中：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 dirsearch.py -u https://example.com/ -o dirsearch.txt</span><br></pre></td></tr></table></figure></div>

<h4 id="dirb（目录爆破枚举工具）"><a href="#dirb（目录爆破枚举工具）" class="headerlink" title="dirb（目录爆破枚举工具）"></a>dirb（目录爆破枚举工具）</h4><p>dirb是一个基于字典的web目录扫描工具，查找现有的（和&#x2F;或隐藏的）Web对象，通过对Web服务器发起基于字典的攻击并分析响应的数据。 采用递归的方式来获取更多的目录，它还支持代理和http认证限制访问的网站，是在信息收集阶段获取目标信息常用工具手段。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324155408795.png"
                      alt="image-20230324155408795"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://172.16.12.130          </span><br></pre></td></tr></table></figure></div>

<h4 id="dirbuster（目录爆破枚举工具）"><a href="#dirbuster（目录爆破枚举工具）" class="headerlink" title="dirbuster（目录爆破枚举工具）"></a>dirbuster（目录爆破枚举工具）</h4><table>
<thead>
<tr>
<th>-u</th>
<th>指定url</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>指定网站语言</td>
</tr>
<tr>
<td>-w</td>
<td>可以加上自己的字典（带上路径)</td>
</tr>
<tr>
<td>-r</td>
<td>递归爆破（查到一个目录后，在目录后再爆破)</td>
</tr>
</tbody></table>
<h4 id="Gobuster"><a href="#Gobuster" class="headerlink" title="Gobuster"></a>Gobuster</h4><p>GO语言编写的</p>
<p>Gobuster 是一个用于目录和文件爆破的开源工具</p>
<ul>
<li><code>-u</code>: 目标网站的 URL</li>
<li><code>-w</code>: 使用的字典文件路径</li>
<li><code>-e</code>: 对非 ASCII 字符进行编码</li>
<li><code>-s</code>: 设置状态码，可以指定多个状态码，用逗号分隔</li>
<li><code>-x</code>: 指定扩展名，多个扩展名用逗号分隔</li>
<li><code>-k</code>: 忽略 SSL 证书</li>
<li><code>-t</code>: 设置线程数</li>
<li><code>-r</code>: 遇到重定向时是否跟随</li>
<li><code>-a</code>: 显示所有状态码的结果</li>
<li><code>-n</code>: 不显示结果</li>
</ul>
<h2 id="4、数据库sql注入"><a href="#4、数据库sql注入" class="headerlink" title="4、数据库sql注入"></a>4、数据库sql注入</h2><h4 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h4><p>SQLMap是一款常用的SQL注入工具，常用参数如下：</p>
<ol>
<li><code>-u</code>：指定目标URL，例如：<code>-u &quot;http://example.com/index.php?id=1&quot;</code></li>
<li><code>--dbs</code>：列出数据库信息。</li>
<li><code>-D</code>：指定数据库名称，例如：<code>-D dbname</code></li>
<li><code>-T</code>：指定表名称，例如：<code>-T tablename</code></li>
<li><code>-C</code>：指定列名称，例如：<code>-C columnname</code></li>
<li><code>--dump</code>：导出数据。</li>
<li><code>--level</code>：指定注入测试的等级，范围从1到5。</li>
<li><code>--risk</code>：指定注入测试的风险等级，范围从1到3。</li>
<li><code>--threads</code>：指定并发线程数。</li>
<li><code>--tamper</code>：指定字符编码，用于绕过一些防护措施。</li>
<li><code>--proxy</code>：指定代理服务器。</li>
<li><code>--os-shell</code>：获取目标系统的shell。</li>
<li><code>--priv-esc</code>：尝试提升权限。</li>
<li><code>--sql-shell</code>：获取目标系统的SQL Shell。</li>
<li><code>--time-sec</code>：指定SQL注入时的超时时间。</li>
</ol>
<h2 id="5、密码攻击"><a href="#5、密码攻击" class="headerlink" title="5、密码攻击"></a>5、密码攻击</h2><p>cewl、hashcat、john、medusa、hydra</p>
<h4 id="cewl"><a href="#cewl" class="headerlink" title="cewl"></a>cewl</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cewl http://192.168.15.146/phpMyAdmin/    //爬取特定的网页生成密码</span><br><span class="line"></span><br><span class="line">cewl http://192.168.15.146/phpMyAdmin/ -w dict.txt    //保存为字典文件</span><br><span class="line"></span><br><span class="line">cewl http://192.168.15.146/phpMyAdmin/ -m 9    //生成特定长度的字典,生成长度大于等于9的字典</span><br><span class="line"></span><br><span class="line">cewl http://192.168.15.146/phpMyAdmin/ -n -e    //从网站中获取Email,使用-e选项来启用Email参数，并配合-n选项来隐藏工具在爬取网站过程中生成的密码字典。</span><br><span class="line"></span><br><span class="line">cewl http://www.baidu.com -c      //计算网站字典中重复的单词数量，想要计算目标网站中某个词的重复出现次数，你可以使用-c选项来开启参数计算功能。cewl http://www.baidu.com -c</span><br><span class="line"></span><br><span class="line">cewl http://www.baidu.com -d 3      //增加爬取深度，默认的爬取深度为2。</span><br></pre></td></tr></table></figure></div>

<h4 id="Hashcat"><a href="#Hashcat" class="headerlink" title="Hashcat"></a>Hashcat</h4><p>Hashcat是一个用于破解密码的工具，它支持多种算法和格式的密码破解，包括MD5、SHA1、SHA256、SHA512等常见的密码算法。以下是Hashcat的一些常用参数：</p>
<ul>
<li><code>-m</code>: 指定要破解的密码哈希算法编号。例如，<code>-m 0</code>表示MD5算法，<code>-m 1000</code>表示NTLM算法。</li>
<li><code>-a</code>: 指定要使用的破解模式。例如，<code>-a 0</code>表示直接破解密码哈希，<code>-a 3</code>表示使用字典和规则进行破解。</li>
<li><code>-w</code>: 指定使用的工作负载配置。例如，<code>-w 3</code>表示使用高工作负载配置。</li>
<li><code>-r</code>: 指定使用的规则文件。例如，<code>-r myrules.rule</code>表示使用名为<code>myrules.rule</code>的规则文件进行破解。</li>
<li><code>-o</code>: 指定输出结果的文件名。例如，<code>-o cracked.txt</code>表示将破解结果输出到名为<code>cracked.txt</code>的文件中。</li>
<li><code>-D</code>: 列出可用的设备，并指定要使用的设备编号。例如，<code>-D 1</code>表示使用第二个GPU设备进行破解。</li>
</ul>
<h4 id="Hydra"><a href="#Hydra" class="headerlink" title="Hydra"></a>Hydra</h4><p>hydra是一款常用的网络登录爆破工具，可以用于暴力破解各种网络服务的登录密码，常见的参数如下：</p>
<ol>
<li><code>-l</code>：指定用户名或用户名文件</li>
<li><code>-P</code>：指定密码或密码文件</li>
<li><code>-t</code>：指定并发线程数</li>
<li><code>-w</code>：指定字典文件</li>
<li><code>-e</code>：指定密码枚举模式，例如e为smb，E为SMTP</li>
<li><code>-s</code>：指定服务名称，例如ssh、http、smtp等</li>
<li><code>-vV</code>：显示详细信息，包括版本号</li>
<li><code>-o</code>：将输出结果保存到文件中</li>
<li><code>-M</code>：指定目标地址文件</li>
<li><code>-f</code>：在尝试登录时禁用帐户锁定机制</li>
</ol>
<p>例如，以下是使用hydra进行ssh爆破的命令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l admin -P passlist.txt ssh://192.168.0.1</span><br></pre></td></tr></table></figure></div>

<p>这个命令会使用用户名”admin”和密码字典”passlist.txt”进行SSH登录爆破。</p>
<h4 id="6、漏洞利用工具集"><a href="#6、漏洞利用工具集" class="headerlink" title="6、漏洞利用工具集"></a>6、漏洞利用工具集</h4><p>msf、searchsploit（漏洞查询）、sqlmap</p>
<h4 id="searchsploit（漏洞查询）"><a href="#searchsploit（漏洞查询）" class="headerlink" title="searchsploit（漏洞查询）"></a>searchsploit（漏洞查询）</h4><p>Searchsploit是一款用于搜索漏洞利用代码的命令行工具，它可以从本地exploitdb漏洞利用库中搜索特定漏洞的相关利用代码。以下是searchsploit的基本参数：</p>
<ul>
<li>-h：显示帮助信息；</li>
<li>-v：显示版本信息；</li>
<li>-w：显示完整路径；</li>
<li>-t：在标题中搜索；</li>
<li>-d：在描述中搜索；</li>
<li>-e：在漏洞编号中搜索；</li>
<li>-a：在作者中搜索；</li>
<li>-p：在路径中搜索；</li>
<li>-s：在源代码中搜索；</li>
<li>-u：更新exploitdb数据库；</li>
<li>-c：打开漏洞利用代码；</li>
<li>-x：打开漏洞利用代码，并在vim编辑器中显示；</li>
<li>-o：将漏洞利用代码保存到指定文件中；</li>
<li>-i：将漏洞利用代码导入Metasploit框架中；</li>
<li>-l：显示所有可用的漏洞利用代码；</li>
<li>-m:下载相关漏洞利用程序。</li>
</ul>
<h4 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h4><p>Metasploit（MSF）是一个免费的、可下载的框架</p>
<p>它本身附带数百个已知软件漏洞，是一款专业级漏洞攻击工具。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324165558920.png"
                      alt="image-20230324165558920"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/web%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/image-20230324165732300.png"
                      alt="image-20230324165732300"
                ></p>
<p>7、网络欺骗、网络嗅探</p>
<p>dnschef</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/20/web%E6%B8%97%E9%80%8F%E7%9A%84%E6%AD%A5%E9%AA%A4/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">web渗透的步骤</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%B8%97%E9%80%8F%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-text">web渗透的信息收集和涉及到的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">1、信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81%E6%8E%A2%E6%B5%8B%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="nav-text">1.1、探测存活主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1%E3%80%81fping%EF%BC%88ip%E7%BD%91%E6%AE%B5%E5%AD%98%E6%B4%BB%E6%89%AB%E6%8F%8F%EF%BC%89"><span class="nav-text">1.1.1、fping（ip网段存活扫描）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81%E8%B7%AF%E7%94%B1%E5%8F%91%E7%8E%B0"><span class="nav-text">1.2、路由发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E3%80%81%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F"><span class="nav-text">1.3、网络扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="nav-text">2、漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Web%E7%A8%8B%E5%BA%8F"><span class="nav-text">3、Web程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E3%80%81CMS%E8%AF%86%E5%88%AB"><span class="nav-text">3.1、CMS识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E3%80%81Web%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="nav-text">3.2、Web漏洞扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E3%80%81Web%E7%88%AC%E5%8F%96"><span class="nav-text">3.3、Web爬取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93sql%E6%B3%A8%E5%85%A5"><span class="nav-text">4、数据库sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%AF%86%E7%A0%81%E6%94%BB%E5%87%BB"><span class="nav-text">5、密码攻击</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Cream</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/3/12 00:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/navbarShrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/scrollTopBottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/localSearch.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/codeBlock.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/tools/tocToggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
